# README FOR DECIBEL ATLAS BACKEND#

##PROJECT##
###This is the aftermath of UWF's CODEFEST 2017###
We started this project in early April, 2017 for a hackathon called codefest. The competition's goal and aim is to provide students with better knowledge and experience to help them join the real world as programmers among other things. Although I cannot say we won this time, we thought we'd see this project through to completion. If you are interested in helping out the next codefest I recommend contacting UWF to sponsor the competition as it grows, this is after all only year two of the competition and it will need all of the help it can get. If you are a student of UWF (University of West Florida) I recommend you compete at least once before you leave the school.
###What it is###
This is a NODEJS backbone to the Decibel Atlas Crowdsourced Sound Mapping Apps for iOS and Android. It is built to allow the apps to connect to a mysql database and submit data from their internal databases and pull data for their maps so that they don't have to expend so much internal storage space. Initially we are going to have the apps pull from the server into memory (runtime memory) every time they are opened so that the new bubbles can be added. Later we might develop a stronger algorithm that pulls from the server only data for the location and checks for new data on motion/periodically/some other means, but initially as this project is small and the data is not going to hurt any device all of it is going to be available to each device. Changes to the get algorithms as far as data scope will all be performed here in the backend to this server.
###Purpose###
Alright, to those who are reading, do you really need much of a purpose to create a heatmap of the world around you, even better, this should show you where there are concerts going on, and for the policemen out there, if more people use the map you will have an easier time tracking where gunshots are heard, believe me, they would register red as a dangerous sound level. Those who are in real estate, you have a purpose in selling the best houses. If you want to sell a good house and get a good reputation, what is better than being able to sell to your audience that a house will let the owner sleep? To any person who is a researcher, statistician, scientist, etc... this research tool will end up invaluable depending on the project you are trying to accomplish. If you would like something like this for some other project, that too can probably be arranged for a certain price (to keep us going) but our project is being built actively to provide knowledge where there is little and to provide a service not easily found elsewhere.

###Notice###
The lib folder has been removed from the git repository for security reasons, you can try to recreate those files, but for the security of my server they had to be removed